user nginx;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
    server {
        listen $PORT default_server;
        server_name 0.0.0.0;
        client_max_body_size 4G;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;

        location /static/ {
            root /usr/src/web/;
            try_files $uri =404;

            autoindex on;
            sendfile on;
            sendfile_max_chunk 1m;
            tcp_nopush on;

            access_log off;
        }

        location /api/v1/ws {
            proxy_pass http://websocket/api/v1/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://0.0.0.0:8081;
        }
    }

    upstream websocket {
        server 0.0.0.0:8081 fail_timeout=0;
    }
}
