[supervisord]
nodaemon=true

[program:nginx]
command = nginx
autostart = true
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
command = gunicorn cryptoview.app:create_app --bind 0.0.0.0:8081 --workers=1 --worker-class aiohttp.GunicornWebWorker
autostart = true
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
